<?php

require_once 'phpgen_settings.php';
require_once 'components/application.php';
require_once 'components/security/permission_set.php';
require_once 'components/security/user_authentication/table_based_user_authentication.php';
require_once 'components/security/grant_manager/user_grant_manager.php';
require_once 'components/security/grant_manager/composite_grant_manager.php';
require_once 'components/security/grant_manager/hard_coded_user_grant_manager.php';
require_once 'components/security/grant_manager/table_based_user_grant_manager.php';
require_once 'components/security/table_based_user_manager.php';

include_once 'components/security/user_identity_storage/user_identity_session_storage.php';

require_once 'database_engine/mysql_engine.php';

$grants = array('guest' => 
        array()
    ,
    'defaultUser' => 
        array('ac_type' => new PermissionSet(false, false, false, false),
        'additional_config' => new PermissionSet(false, false, false, false),
        'admin' => new PermissionSet(false, false, false, false),
        'alamat_perusahaan' => new PermissionSet(false, false, false, false),
        'app_versions' => new PermissionSet(false, false, false, false),
        'asuransi' => new PermissionSet(false, false, false, false),
        'barang_toko' => new PermissionSet(false, false, false, false),
        'belanja_mfood' => new PermissionSet(false, false, false, false),
        'belanja_mmart' => new PermissionSet(false, false, false, false),
        'belanja_mstore' => new PermissionSet(false, false, false, false),
        'berkas_lamaran_kerja' => new PermissionSet(false, false, false, false),
        'biaya_promo' => new PermissionSet(false, false, false, false),
        'blog_content' => new PermissionSet(false, false, false, false),
        'cabang_perusahaan' => new PermissionSet(false, false, false, false),
        'config_driver' => new PermissionSet(false, false, false, false),
        'data_temp' => new PermissionSet(false, false, false, false),
        'driver' => new PermissionSet(false, false, false, false),
        'driver_job' => new PermissionSet(false, false, false, false),
        'fitur_mangjek' => new PermissionSet(false, false, false, false),
        'fitur_mservice' => new PermissionSet(false, false, false, false),
        'fitur_promosi' => new PermissionSet(false, false, false, false),
        'gender_pemijat' => new PermissionSet(false, false, false, false),
        'help_general' => new PermissionSet(false, false, false, false),
        'help_pelanggan' => new PermissionSet(false, false, false, false),
        'history_transaksi' => new PermissionSet(false, false, false, false),
        'jenis_kendaraan' => new PermissionSet(false, false, false, false),
        'kategori_barang' => new PermissionSet(false, false, false, false),
        'kategori_resto' => new PermissionSet(false, false, false, false),
        'kategori_toko' => new PermissionSet(false, false, false, false),
        'kendaraan' => new PermissionSet(false, false, false, false),
        'layanan_pijat' => new PermissionSet(false, false, false, false),
        'lokasi_pelanggan' => new PermissionSet(false, false, false, false),
        'makanan' => new PermissionSet(false, false, false, false),
        'menu_makanan' => new PermissionSet(false, false, false, false),
        'mitra_mmart_mfood' => new PermissionSet(false, false, false, false),
        'mservice_jenis' => new PermissionSet(false, false, false, false),
        'pelanggan' => new PermissionSet(false, false, false, false),
        'pemijat_in_keahlian' => new PermissionSet(false, false, false, false),
        'pendaftaran_acservice' => new PermissionSet(false, false, false, false),
        'pendaftaran_mmassage' => new PermissionSet(false, false, false, false),
        'peralatan_service' => new PermissionSet(false, false, false, false),
        'profil_perusahaan' => new PermissionSet(false, false, false, false),
        'promosi' => new PermissionSet(false, false, false, false),
        'promosi_mfood' => new PermissionSet(false, false, false, false),
        'proporsi_biaya' => new PermissionSet(false, false, false, false),
        'rating_driver' => new PermissionSet(false, false, false, false),
        'rating_pelanggan' => new PermissionSet(false, false, false, false),
        'redeemed_voucher' => new PermissionSet(false, false, false, false),
        'restoran' => new PermissionSet(false, false, false, false),
        'saldo' => new PermissionSet(false, false, false, false),
        'status_driver' => new PermissionSet(false, false, false, false),
        'status_topup' => new PermissionSet(false, false, false, false),
        'status_transaksi' => new PermissionSet(false, false, false, false),
        'status_user' => new PermissionSet(false, false, false, false),
        'status_withdraw' => new PermissionSet(false, false, false, false),
        'teknisi' => new PermissionSet(false, false, false, false),
        'teknisi_in_jenis_service' => new PermissionSet(false, false, false, false),
        'tipe_transaksi' => new PermissionSet(false, false, false, false),
        'tipe_voucher' => new PermissionSet(false, false, false, false),
        'toko' => new PermissionSet(false, false, false, false),
        'topup' => new PermissionSet(false, false, false, false),
        'transaksi' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mbox' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mbox_destinasi' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mfood' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mmart' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mmassage' => new PermissionSet(false, false, false, false),
        'transaksi_detail_msend' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mservice_ac' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mstore' => new PermissionSet(false, false, false, false),
        'transaksi_driver' => new PermissionSet(false, false, false, false),
        'transaksi_pelanggan' => new PermissionSet(false, false, false, false),
        'uang_belanja' => new PermissionSet(false, false, false, false),
        'voucher' => new PermissionSet(false, false, false, false),
        'waktu_pelayanan_pemijat' => new PermissionSet(false, false, false, false),
        'withdraw' => new PermissionSet(false, false, false, false),
        'ac_type01' => new PermissionSet(false, false, false, false),
        'additional_config01' => new PermissionSet(false, false, false, false),
        'admin01' => new PermissionSet(false, false, false, false),
        'alamat_perusahaan01' => new PermissionSet(false, false, false, false),
        'app_versions01' => new PermissionSet(false, false, false, false),
        'asuransi01' => new PermissionSet(false, false, false, false),
        'barang_toko01' => new PermissionSet(false, false, false, false),
        'belanja_mfood01' => new PermissionSet(false, false, false, false),
        'belanja_mmart01' => new PermissionSet(false, false, false, false),
        'belanja_mstore01' => new PermissionSet(false, false, false, false),
        'berkas_lamaran_kerja01' => new PermissionSet(false, false, false, false),
        'biaya_promo01' => new PermissionSet(false, false, false, false),
        'blog_content01' => new PermissionSet(false, false, false, false),
        'cabang_perusahaan01' => new PermissionSet(false, false, false, false),
        'config_driver01' => new PermissionSet(false, false, false, false),
        'data_temp01' => new PermissionSet(false, false, false, false),
        'driver01' => new PermissionSet(false, false, false, false),
        'driver_job01' => new PermissionSet(false, false, false, false),
        'fitur_mangjek01' => new PermissionSet(false, false, false, false),
        'fitur_mservice01' => new PermissionSet(false, false, false, false),
        'fitur_promosi01' => new PermissionSet(false, false, false, false),
        'gender_pemijat01' => new PermissionSet(false, false, false, false),
        'help_general01' => new PermissionSet(false, false, false, false),
        'help_pelanggan01' => new PermissionSet(false, false, false, false),
        'history_transaksi01' => new PermissionSet(false, false, false, false),
        'jenis_kendaraan01' => new PermissionSet(false, false, false, false),
        'kategori_barang01' => new PermissionSet(false, false, false, false),
        'kategori_resto01' => new PermissionSet(false, false, false, false),
        'kategori_toko01' => new PermissionSet(false, false, false, false),
        'kendaraan01' => new PermissionSet(false, false, false, false),
        'layanan_pijat01' => new PermissionSet(false, false, false, false),
        'lokasi_pelanggan01' => new PermissionSet(false, false, false, false),
        'makanan01' => new PermissionSet(false, false, false, false),
        'menu_makanan01' => new PermissionSet(false, false, false, false),
        'mitra_mmart_mfood01' => new PermissionSet(false, false, false, false),
        'mservice_jenis01' => new PermissionSet(false, false, false, false),
        'pelanggan01' => new PermissionSet(false, false, false, false),
        'pemijat_in_keahlian01' => new PermissionSet(false, false, false, false),
        'pendaftaran_acservice01' => new PermissionSet(false, false, false, false),
        'pendaftaran_mmassage01' => new PermissionSet(false, false, false, false),
        'peralatan_service01' => new PermissionSet(false, false, false, false),
        'phpgen_users' => new PermissionSet(false, false, false, false),
        'profil_perusahaan01' => new PermissionSet(false, false, false, false),
        'promosi01' => new PermissionSet(false, false, false, false),
        'promosi_mfood01' => new PermissionSet(false, false, false, false),
        'proporsi_biaya01' => new PermissionSet(false, false, false, false),
        'rating_driver01' => new PermissionSet(false, false, false, false),
        'rating_pelanggan01' => new PermissionSet(false, false, false, false),
        'redeemed_voucher01' => new PermissionSet(false, false, false, false),
        'restoran01' => new PermissionSet(false, false, false, false),
        'saldo01' => new PermissionSet(false, false, false, false),
        'status_driver01' => new PermissionSet(false, false, false, false),
        'status_topup01' => new PermissionSet(false, false, false, false),
        'status_transaksi01' => new PermissionSet(false, false, false, false),
        'status_user01' => new PermissionSet(false, false, false, false),
        'status_withdraw01' => new PermissionSet(false, false, false, false),
        'teknisi01' => new PermissionSet(false, false, false, false),
        'teknisi_in_jenis_service01' => new PermissionSet(false, false, false, false),
        'tipe_transaksi01' => new PermissionSet(false, false, false, false),
        'tipe_voucher01' => new PermissionSet(false, false, false, false),
        'toko01' => new PermissionSet(false, false, false, false),
        'topup01' => new PermissionSet(false, false, false, false),
        'transaksi01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mbox01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mbox_destinasi01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mfood01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mmart01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mmassage01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_msend01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mservice_ac01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mstore01' => new PermissionSet(false, false, false, false),
        'transaksi_driver01' => new PermissionSet(false, false, false, false),
        'transaksi_pelanggan01' => new PermissionSet(false, false, false, false),
        'uang_belanja01' => new PermissionSet(false, false, false, false),
        'voucher01' => new PermissionSet(false, false, false, false),
        'waktu_pelayanan_pemijat01' => new PermissionSet(false, false, false, false),
        'withdraw01' => new PermissionSet(false, false, false, false))
    ,
    'admin@leryde.com' => 
        array('ac_type' => new PermissionSet(false, false, false, false),
        'additional_config' => new PermissionSet(false, false, false, false),
        'admin' => new PermissionSet(false, false, false, false),
        'alamat_perusahaan' => new PermissionSet(false, false, false, false),
        'app_versions' => new PermissionSet(false, false, false, false),
        'asuransi' => new PermissionSet(false, false, false, false),
        'barang_toko' => new PermissionSet(false, false, false, false),
        'belanja_mfood' => new PermissionSet(false, false, false, false),
        'belanja_mmart' => new PermissionSet(false, false, false, false),
        'belanja_mstore' => new PermissionSet(false, false, false, false),
        'berkas_lamaran_kerja' => new PermissionSet(false, false, false, false),
        'biaya_promo' => new PermissionSet(false, false, false, false),
        'blog_content' => new PermissionSet(false, false, false, false),
        'cabang_perusahaan' => new PermissionSet(false, false, false, false),
        'config_driver' => new PermissionSet(false, false, false, false),
        'data_temp' => new PermissionSet(false, false, false, false),
        'driver' => new PermissionSet(false, false, false, false),
        'driver_job' => new PermissionSet(false, false, false, false),
        'fitur_mangjek' => new PermissionSet(false, false, false, false),
        'fitur_mservice' => new PermissionSet(false, false, false, false),
        'fitur_promosi' => new PermissionSet(false, false, false, false),
        'gender_pemijat' => new PermissionSet(false, false, false, false),
        'help_general' => new PermissionSet(false, false, false, false),
        'help_pelanggan' => new PermissionSet(false, false, false, false),
        'history_transaksi' => new PermissionSet(false, false, false, false),
        'jenis_kendaraan' => new PermissionSet(false, false, false, false),
        'kategori_barang' => new PermissionSet(false, false, false, false),
        'kategori_resto' => new PermissionSet(false, false, false, false),
        'kategori_toko' => new PermissionSet(false, false, false, false),
        'kendaraan' => new PermissionSet(false, false, false, false),
        'layanan_pijat' => new PermissionSet(false, false, false, false),
        'lokasi_pelanggan' => new PermissionSet(false, false, false, false),
        'makanan' => new PermissionSet(false, false, false, false),
        'menu_makanan' => new PermissionSet(false, false, false, false),
        'mitra_mmart_mfood' => new PermissionSet(false, false, false, false),
        'mservice_jenis' => new PermissionSet(false, false, false, false),
        'pelanggan' => new PermissionSet(false, false, false, false),
        'pemijat_in_keahlian' => new PermissionSet(false, false, false, false),
        'pendaftaran_acservice' => new PermissionSet(false, false, false, false),
        'pendaftaran_mmassage' => new PermissionSet(false, false, false, false),
        'peralatan_service' => new PermissionSet(false, false, false, false),
        'profil_perusahaan' => new PermissionSet(false, false, false, false),
        'promosi' => new PermissionSet(false, false, false, false),
        'promosi_mfood' => new PermissionSet(false, false, false, false),
        'proporsi_biaya' => new PermissionSet(false, false, false, false),
        'rating_driver' => new PermissionSet(false, false, false, false),
        'rating_pelanggan' => new PermissionSet(false, false, false, false),
        'redeemed_voucher' => new PermissionSet(false, false, false, false),
        'restoran' => new PermissionSet(false, false, false, false),
        'saldo' => new PermissionSet(false, false, false, false),
        'status_driver' => new PermissionSet(false, false, false, false),
        'status_topup' => new PermissionSet(false, false, false, false),
        'status_transaksi' => new PermissionSet(false, false, false, false),
        'status_user' => new PermissionSet(false, false, false, false),
        'status_withdraw' => new PermissionSet(false, false, false, false),
        'teknisi' => new PermissionSet(false, false, false, false),
        'teknisi_in_jenis_service' => new PermissionSet(false, false, false, false),
        'tipe_transaksi' => new PermissionSet(false, false, false, false),
        'tipe_voucher' => new PermissionSet(false, false, false, false),
        'toko' => new PermissionSet(false, false, false, false),
        'topup' => new PermissionSet(false, false, false, false),
        'transaksi' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mbox' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mbox_destinasi' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mfood' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mmart' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mmassage' => new PermissionSet(false, false, false, false),
        'transaksi_detail_msend' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mservice_ac' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mstore' => new PermissionSet(false, false, false, false),
        'transaksi_driver' => new PermissionSet(false, false, false, false),
        'transaksi_pelanggan' => new PermissionSet(false, false, false, false),
        'uang_belanja' => new PermissionSet(false, false, false, false),
        'voucher' => new PermissionSet(false, false, false, false),
        'waktu_pelayanan_pemijat' => new PermissionSet(false, false, false, false),
        'withdraw' => new PermissionSet(false, false, false, false),
        'ac_type01' => new PermissionSet(false, false, false, false),
        'additional_config01' => new PermissionSet(false, false, false, false),
        'admin01' => new PermissionSet(false, false, false, false),
        'alamat_perusahaan01' => new PermissionSet(false, false, false, false),
        'app_versions01' => new PermissionSet(false, false, false, false),
        'asuransi01' => new PermissionSet(false, false, false, false),
        'barang_toko01' => new PermissionSet(false, false, false, false),
        'belanja_mfood01' => new PermissionSet(false, false, false, false),
        'belanja_mmart01' => new PermissionSet(false, false, false, false),
        'belanja_mstore01' => new PermissionSet(false, false, false, false),
        'berkas_lamaran_kerja01' => new PermissionSet(false, false, false, false),
        'biaya_promo01' => new PermissionSet(false, false, false, false),
        'blog_content01' => new PermissionSet(false, false, false, false),
        'cabang_perusahaan01' => new PermissionSet(false, false, false, false),
        'config_driver01' => new PermissionSet(false, false, false, false),
        'data_temp01' => new PermissionSet(false, false, false, false),
        'driver01' => new PermissionSet(false, false, false, false),
        'driver_job01' => new PermissionSet(false, false, false, false),
        'fitur_mangjek01' => new PermissionSet(false, false, false, false),
        'fitur_mservice01' => new PermissionSet(false, false, false, false),
        'fitur_promosi01' => new PermissionSet(false, false, false, false),
        'gender_pemijat01' => new PermissionSet(false, false, false, false),
        'help_general01' => new PermissionSet(false, false, false, false),
        'help_pelanggan01' => new PermissionSet(false, false, false, false),
        'history_transaksi01' => new PermissionSet(false, false, false, false),
        'jenis_kendaraan01' => new PermissionSet(false, false, false, false),
        'kategori_barang01' => new PermissionSet(false, false, false, false),
        'kategori_resto01' => new PermissionSet(false, false, false, false),
        'kategori_toko01' => new PermissionSet(false, false, false, false),
        'kendaraan01' => new PermissionSet(false, false, false, false),
        'layanan_pijat01' => new PermissionSet(false, false, false, false),
        'lokasi_pelanggan01' => new PermissionSet(false, false, false, false),
        'makanan01' => new PermissionSet(false, false, false, false),
        'menu_makanan01' => new PermissionSet(false, false, false, false),
        'mitra_mmart_mfood01' => new PermissionSet(false, false, false, false),
        'mservice_jenis01' => new PermissionSet(false, false, false, false),
        'pelanggan01' => new PermissionSet(false, false, false, false),
        'pemijat_in_keahlian01' => new PermissionSet(false, false, false, false),
        'pendaftaran_acservice01' => new PermissionSet(false, false, false, false),
        'pendaftaran_mmassage01' => new PermissionSet(false, false, false, false),
        'peralatan_service01' => new PermissionSet(false, false, false, false),
        'phpgen_users' => new PermissionSet(false, false, false, false),
        'profil_perusahaan01' => new PermissionSet(false, false, false, false),
        'promosi01' => new PermissionSet(false, false, false, false),
        'promosi_mfood01' => new PermissionSet(false, false, false, false),
        'proporsi_biaya01' => new PermissionSet(false, false, false, false),
        'rating_driver01' => new PermissionSet(false, false, false, false),
        'rating_pelanggan01' => new PermissionSet(false, false, false, false),
        'redeemed_voucher01' => new PermissionSet(false, false, false, false),
        'restoran01' => new PermissionSet(false, false, false, false),
        'saldo01' => new PermissionSet(false, false, false, false),
        'status_driver01' => new PermissionSet(false, false, false, false),
        'status_topup01' => new PermissionSet(false, false, false, false),
        'status_transaksi01' => new PermissionSet(false, false, false, false),
        'status_user01' => new PermissionSet(false, false, false, false),
        'status_withdraw01' => new PermissionSet(false, false, false, false),
        'teknisi01' => new PermissionSet(false, false, false, false),
        'teknisi_in_jenis_service01' => new PermissionSet(false, false, false, false),
        'tipe_transaksi01' => new PermissionSet(false, false, false, false),
        'tipe_voucher01' => new PermissionSet(false, false, false, false),
        'toko01' => new PermissionSet(false, false, false, false),
        'topup01' => new PermissionSet(false, false, false, false),
        'transaksi01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mbox01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mbox_destinasi01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mfood01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mmart01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mmassage01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_msend01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mservice_ac01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mstore01' => new PermissionSet(false, false, false, false),
        'transaksi_driver01' => new PermissionSet(false, false, false, false),
        'transaksi_pelanggan01' => new PermissionSet(false, false, false, false),
        'uang_belanja01' => new PermissionSet(false, false, false, false),
        'voucher01' => new PermissionSet(false, false, false, false),
        'waktu_pelayanan_pemijat01' => new PermissionSet(false, false, false, false),
        'withdraw01' => new PermissionSet(false, false, false, false))
    ,
    'rep.pakistani@gmail.com' => 
        array('ac_type' => new AdminPermissionSet(),
        'additional_config' => new AdminPermissionSet(),
        'admin' => new AdminPermissionSet(),
        'alamat_perusahaan' => new AdminPermissionSet(),
        'app_versions' => new AdminPermissionSet(),
        'asuransi' => new AdminPermissionSet(),
        'barang_toko' => new AdminPermissionSet(),
        'belanja_mfood' => new AdminPermissionSet(),
        'belanja_mmart' => new AdminPermissionSet(),
        'belanja_mstore' => new AdminPermissionSet(),
        'berkas_lamaran_kerja' => new AdminPermissionSet(),
        'biaya_promo' => new AdminPermissionSet(),
        'blog_content' => new AdminPermissionSet(),
        'cabang_perusahaan' => new AdminPermissionSet(),
        'config_driver' => new AdminPermissionSet(),
        'data_temp' => new AdminPermissionSet(),
        'driver' => new AdminPermissionSet(),
        'driver_job' => new AdminPermissionSet(),
        'fitur_mangjek' => new AdminPermissionSet(),
        'fitur_mservice' => new AdminPermissionSet(),
        'fitur_promosi' => new AdminPermissionSet(),
        'gender_pemijat' => new AdminPermissionSet(),
        'help_general' => new AdminPermissionSet(),
        'help_pelanggan' => new AdminPermissionSet(),
        'history_transaksi' => new AdminPermissionSet(),
        'jenis_kendaraan' => new AdminPermissionSet(),
        'kategori_barang' => new AdminPermissionSet(),
        'kategori_resto' => new AdminPermissionSet(),
        'kategori_toko' => new AdminPermissionSet(),
        'kendaraan' => new AdminPermissionSet(),
        'layanan_pijat' => new AdminPermissionSet(),
        'lokasi_pelanggan' => new AdminPermissionSet(),
        'makanan' => new AdminPermissionSet(),
        'menu_makanan' => new AdminPermissionSet(),
        'mitra_mmart_mfood' => new AdminPermissionSet(),
        'mservice_jenis' => new AdminPermissionSet(),
        'pelanggan' => new AdminPermissionSet(),
        'pemijat_in_keahlian' => new AdminPermissionSet(),
        'pendaftaran_acservice' => new AdminPermissionSet(),
        'pendaftaran_mmassage' => new AdminPermissionSet(),
        'peralatan_service' => new AdminPermissionSet(),
        'profil_perusahaan' => new AdminPermissionSet(),
        'promosi' => new AdminPermissionSet(),
        'promosi_mfood' => new AdminPermissionSet(),
        'proporsi_biaya' => new AdminPermissionSet(),
        'rating_driver' => new AdminPermissionSet(),
        'rating_pelanggan' => new AdminPermissionSet(),
        'redeemed_voucher' => new AdminPermissionSet(),
        'restoran' => new AdminPermissionSet(),
        'saldo' => new AdminPermissionSet(),
        'status_driver' => new AdminPermissionSet(),
        'status_topup' => new AdminPermissionSet(),
        'status_transaksi' => new AdminPermissionSet(),
        'status_user' => new AdminPermissionSet(),
        'status_withdraw' => new AdminPermissionSet(),
        'teknisi' => new AdminPermissionSet(),
        'teknisi_in_jenis_service' => new AdminPermissionSet(),
        'tipe_transaksi' => new AdminPermissionSet(),
        'tipe_voucher' => new AdminPermissionSet(),
        'toko' => new AdminPermissionSet(),
        'topup' => new AdminPermissionSet(),
        'transaksi' => new AdminPermissionSet(),
        'transaksi_detail_mbox' => new AdminPermissionSet(),
        'transaksi_detail_mbox_destinasi' => new AdminPermissionSet(),
        'transaksi_detail_mfood' => new AdminPermissionSet(),
        'transaksi_detail_mmart' => new AdminPermissionSet(),
        'transaksi_detail_mmassage' => new AdminPermissionSet(),
        'transaksi_detail_msend' => new AdminPermissionSet(),
        'transaksi_detail_mservice_ac' => new AdminPermissionSet(),
        'transaksi_detail_mstore' => new AdminPermissionSet(),
        'transaksi_driver' => new AdminPermissionSet(),
        'transaksi_pelanggan' => new AdminPermissionSet(),
        'uang_belanja' => new AdminPermissionSet(),
        'voucher' => new AdminPermissionSet(),
        'waktu_pelayanan_pemijat' => new AdminPermissionSet(),
        'withdraw' => new AdminPermissionSet(),
        'ac_type01' => new PermissionSet(false, false, false, false),
        'additional_config01' => new PermissionSet(false, false, false, false),
        'admin01' => new PermissionSet(false, false, false, false),
        'alamat_perusahaan01' => new PermissionSet(false, false, false, false),
        'app_versions01' => new PermissionSet(false, false, false, false),
        'asuransi01' => new PermissionSet(false, false, false, false),
        'barang_toko01' => new PermissionSet(false, false, false, false),
        'belanja_mfood01' => new PermissionSet(false, false, false, false),
        'belanja_mmart01' => new PermissionSet(false, false, false, false),
        'belanja_mstore01' => new PermissionSet(false, false, false, false),
        'berkas_lamaran_kerja01' => new PermissionSet(false, false, false, false),
        'biaya_promo01' => new PermissionSet(false, false, false, false),
        'blog_content01' => new PermissionSet(false, false, false, false),
        'cabang_perusahaan01' => new PermissionSet(false, false, false, false),
        'config_driver01' => new PermissionSet(false, false, false, false),
        'data_temp01' => new PermissionSet(false, false, false, false),
        'driver01' => new PermissionSet(false, false, false, false),
        'driver_job01' => new PermissionSet(false, false, false, false),
        'fitur_mangjek01' => new PermissionSet(false, false, false, false),
        'fitur_mservice01' => new PermissionSet(false, false, false, false),
        'fitur_promosi01' => new PermissionSet(false, false, false, false),
        'gender_pemijat01' => new PermissionSet(false, false, false, false),
        'help_general01' => new PermissionSet(false, false, false, false),
        'help_pelanggan01' => new PermissionSet(false, false, false, false),
        'history_transaksi01' => new PermissionSet(false, false, false, false),
        'jenis_kendaraan01' => new PermissionSet(false, false, false, false),
        'kategori_barang01' => new PermissionSet(false, false, false, false),
        'kategori_resto01' => new PermissionSet(false, false, false, false),
        'kategori_toko01' => new PermissionSet(false, false, false, false),
        'kendaraan01' => new PermissionSet(false, false, false, false),
        'layanan_pijat01' => new PermissionSet(false, false, false, false),
        'lokasi_pelanggan01' => new PermissionSet(false, false, false, false),
        'makanan01' => new PermissionSet(false, false, false, false),
        'menu_makanan01' => new PermissionSet(false, false, false, false),
        'mitra_mmart_mfood01' => new PermissionSet(false, false, false, false),
        'mservice_jenis01' => new PermissionSet(false, false, false, false),
        'pelanggan01' => new PermissionSet(false, false, false, false),
        'pemijat_in_keahlian01' => new PermissionSet(false, false, false, false),
        'pendaftaran_acservice01' => new PermissionSet(false, false, false, false),
        'pendaftaran_mmassage01' => new PermissionSet(false, false, false, false),
        'peralatan_service01' => new PermissionSet(false, false, false, false),
        'phpgen_users' => new PermissionSet(false, false, false, false),
        'profil_perusahaan01' => new PermissionSet(false, false, false, false),
        'promosi01' => new PermissionSet(false, false, false, false),
        'promosi_mfood01' => new PermissionSet(false, false, false, false),
        'proporsi_biaya01' => new PermissionSet(false, false, false, false),
        'rating_driver01' => new PermissionSet(false, false, false, false),
        'rating_pelanggan01' => new PermissionSet(false, false, false, false),
        'redeemed_voucher01' => new PermissionSet(false, false, false, false),
        'restoran01' => new PermissionSet(false, false, false, false),
        'saldo01' => new PermissionSet(false, false, false, false),
        'status_driver01' => new PermissionSet(false, false, false, false),
        'status_topup01' => new PermissionSet(false, false, false, false),
        'status_transaksi01' => new PermissionSet(false, false, false, false),
        'status_user01' => new PermissionSet(false, false, false, false),
        'status_withdraw01' => new PermissionSet(false, false, false, false),
        'teknisi01' => new PermissionSet(false, false, false, false),
        'teknisi_in_jenis_service01' => new PermissionSet(false, false, false, false),
        'tipe_transaksi01' => new PermissionSet(false, false, false, false),
        'tipe_voucher01' => new PermissionSet(false, false, false, false),
        'toko01' => new PermissionSet(false, false, false, false),
        'topup01' => new PermissionSet(false, false, false, false),
        'transaksi01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mbox01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mbox_destinasi01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mfood01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mmart01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mmassage01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_msend01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mservice_ac01' => new PermissionSet(false, false, false, false),
        'transaksi_detail_mstore01' => new PermissionSet(false, false, false, false),
        'transaksi_driver01' => new PermissionSet(false, false, false, false),
        'transaksi_pelanggan01' => new PermissionSet(false, false, false, false),
        'uang_belanja01' => new PermissionSet(false, false, false, false),
        'voucher01' => new PermissionSet(false, false, false, false),
        'waktu_pelayanan_pemijat01' => new PermissionSet(false, false, false, false),
        'withdraw01' => new PermissionSet(false, false, false, false))
    );

$appGrants = array('guest' => new PermissionSet(false, false, false, false),
    'defaultUser' => new AdminPermissionSet(),
    'admin@leryde.com' => new AdminPermissionSet(),
    'rep.pakistani@gmail.com' => new AdminPermissionSet());

$dataSourceRecordPermissions = array();

$tableCaptions = array('ac_type' => 'Ac Type',
'additional_config' => 'Additional Config',
'admin' => 'Admin',
'alamat_perusahaan' => 'Company\'s address
',
'app_versions' => 'App Versions',
'asuransi' => 'Insurance',
'barang_toko' => 'Shopping Shop',
'belanja_mfood' => 'Shopping Mfood',
'belanja_mmart' => 'Shopping Mmart
',
'belanja_mstore' => 'Shopping Mstore
',
'berkas_lamaran_kerja' => 'Job Application File
',
'biaya_promo' => 'Promo Fee
',
'blog_content' => 'Blog Content',
'cabang_perusahaan' => 'Branch company
',
'config_driver' => 'Config Driver',
'data_temp' => 'Data Temp',
'driver' => 'Driver',
'driver_job' => 'Driver Job',
'fitur_mangjek' => 'Mangjek feature
',
'fitur_mservice' => 'Mservice feature
',
'fitur_promosi' => 'Promotion Feature
',
'gender_pemijat' => 'Gender',
'help_general' => 'Help General',
'help_pelanggan' => 'Customer Help
',
'history_transaksi' => 'Transaction History
',
'jenis_kendaraan' => 'Transportation type
',
'kategori_barang' => 'Item Category
',
'kategori_resto' => 'Category Rest',
'kategori_toko' => 'Category store',
'kendaraan' => 'Vehicle',
'layanan_pijat' => 'Massage service
',
'lokasi_pelanggan' => 'Customer Location
',
'makanan' => 'Food',
'menu_makanan' => 'Food menu
',
'mitra_mmart_mfood' => 'Mitra Mmart Mfood',
'mservice_jenis' => 'Mservice Type
',
'pelanggan' => 'Customer',
'pemijat_in_keahlian' => 'Pemijat In Keahlian',
'pendaftaran_acservice' => 'Pendaftaran Acservice',
'pendaftaran_mmassage' => 'Pendaftaran Mmassage',
'peralatan_service' => 'Service Equipment
',
'profil_perusahaan' => 'Company Profile
',
'promosi' => 'Promotion',
'promosi_mfood' => 'food promotion
',
'proporsi_biaya' => 'Cost Proportion
',
'rating_driver' => 'Rating Driver',
'rating_pelanggan' => 'Customer Ratings
',
'redeemed_voucher' => 'Redeemed Voucher',
'restoran' => 'Restaurant',
'saldo' => 'Balance',
'status_driver' => 'Status Driver',
'status_topup' => 'Status Topup',
'status_transaksi' => 'Status Transaction',
'status_user' => 'Status User',
'status_withdraw' => 'Status Withdraw',
'teknisi' => 'Technician',
'teknisi_in_jenis_service' => 'Technicians In Service Type
',
'tipe_transaksi' => 'Transaction Type
',
'tipe_voucher' => 'Voucher Type
',
'toko' => 'Store',
'topup' => 'Topup',
'transaksi' => 'Transaction',
'transaksi_detail_mbox' => 'Transaction Details Mbox
',
'transaksi_detail_mbox_destinasi' => 'Transaction Details of Mbox Destinations
',
'transaksi_detail_mfood' => 'Transaction Details Mfood',
'transaksi_detail_mmart' => 'Transaction Details Mmart
',
'transaksi_detail_mmassage' => 'Detail Transaksi Mmassage
',
'transaksi_detail_msend' => 'Transaction Details Msend
',
'transaksi_detail_mservice_ac' => 'Transaction Details Mservice Ac
',
'transaksi_detail_mstore' => 'Mstore Transaction Details
',
'transaksi_driver' => 'Driver Transaction
',
'transaksi_pelanggan' => 'Customer Transaction
',
'uang_belanja' => 'Shopping money
',
'voucher' => 'Voucher',
'waktu_pelayanan_pemijat' => 'Massaging Service Time
',
'withdraw' => 'Withdraw',
'ac_type01' => 'Ac Type',
'additional_config01' => 'Additional Config',
'admin01' => 'Admin',
'alamat_perusahaan01' => 'Alamat Perusahaan',
'app_versions01' => 'App Versions',
'asuransi01' => 'Asuransi',
'barang_toko01' => 'Barang Toko',
'belanja_mfood01' => 'Belanja Mfood',
'belanja_mmart01' => 'Belanja Mmart',
'belanja_mstore01' => 'Belanja Mstore',
'berkas_lamaran_kerja01' => 'Berkas Lamaran Kerja',
'biaya_promo01' => 'Biaya Promo',
'blog_content01' => 'Blog Content',
'cabang_perusahaan01' => 'Cabang Perusahaan',
'config_driver01' => 'Config Driver',
'data_temp01' => 'Data Temp',
'driver01' => 'Driver',
'driver_job01' => 'Driver Job',
'fitur_mangjek01' => 'Fitur Mangjek',
'fitur_mservice01' => 'Fitur Mservice',
'fitur_promosi01' => 'Fitur Promosi',
'gender_pemijat01' => 'Gender Pemijat',
'help_general01' => 'Help General',
'help_pelanggan01' => 'Help Pelanggan',
'history_transaksi01' => 'History Transaksi',
'jenis_kendaraan01' => 'Jenis Kendaraan',
'kategori_barang01' => 'Kategori Barang',
'kategori_resto01' => 'Kategori Resto',
'kategori_toko01' => 'Kategori Toko',
'kendaraan01' => 'Kendaraan',
'layanan_pijat01' => 'Layanan Pijat',
'lokasi_pelanggan01' => 'Lokasi Pelanggan',
'makanan01' => 'Makanan',
'menu_makanan01' => 'Menu Makanan',
'mitra_mmart_mfood01' => 'Mitra Mmart Mfood',
'mservice_jenis01' => 'Mservice Jenis',
'pelanggan01' => 'Pelanggan',
'pemijat_in_keahlian01' => 'Pemijat In Keahlian',
'pendaftaran_acservice01' => 'Pendaftaran Acservice',
'pendaftaran_mmassage01' => 'Pendaftaran Mmassage',
'peralatan_service01' => 'Peralatan Service',
'phpgen_users' => 'Phpgen Users',
'profil_perusahaan01' => 'Profil Perusahaan',
'promosi01' => 'Promosi',
'promosi_mfood01' => 'Promosi Mfood',
'proporsi_biaya01' => 'Proporsi Biaya',
'rating_driver01' => 'Rating Driver',
'rating_pelanggan01' => 'Rating Pelanggan',
'redeemed_voucher01' => 'Redeemed Voucher',
'restoran01' => 'Restoran',
'saldo01' => 'Saldo',
'status_driver01' => 'Status Driver',
'status_topup01' => 'Status Topup',
'status_transaksi01' => 'Status Transaksi',
'status_user01' => 'Status User',
'status_withdraw01' => 'Status Withdraw',
'teknisi01' => 'Teknisi',
'teknisi_in_jenis_service01' => 'Teknisi In Jenis Service',
'tipe_transaksi01' => 'Tipe Transaksi',
'tipe_voucher01' => 'Tipe Voucher',
'toko01' => 'Toko',
'topup01' => 'Topup',
'transaksi01' => 'Transaksi',
'transaksi_detail_mbox01' => 'Transaksi Detail Mbox',
'transaksi_detail_mbox_destinasi01' => 'Transaksi Detail Mbox Destinasi',
'transaksi_detail_mfood01' => 'Transaksi Detail Mfood',
'transaksi_detail_mmart01' => 'Transaksi Detail Mmart',
'transaksi_detail_mmassage01' => 'Transaksi Detail Mmassage',
'transaksi_detail_msend01' => 'Transaksi Detail Msend',
'transaksi_detail_mservice_ac01' => 'Transaksi Detail Mservice Ac',
'transaksi_detail_mstore01' => 'Transaksi Detail Mstore',
'transaksi_driver01' => 'Transaksi Driver',
'transaksi_pelanggan01' => 'Transaksi Pelanggan',
'uang_belanja01' => 'Uang Belanja',
'voucher01' => 'Voucher',
'waktu_pelayanan_pemijat01' => 'Waktu Pelayanan Pemijat',
'withdraw01' => 'Withdraw');

$usersTableInfo = array(
    'TableName' => 'admin',
    'UserId' => 'id',
    'UserName' => 'email',
    'Password' => 'password',
    'Email' => '',
    'UserToken' => '',
    'UserStatus' => ''
);

function EncryptPassword($password, &$result)
{

}

function VerifyPassword($enteredPassword, $encryptedPassword, &$result)
{

}

function BeforeUserRegistration($username, $email, $password, &$allowRegistration, &$errorMessage)
{

}    

function AfterUserRegistration($username, $email)
{

}    

function PasswordResetRequest($username, $email)
{

}

function PasswordResetComplete($username, $email)
{

}

function CreatePasswordHasher()
{
    $hasher = CreateHasher('');
    if ($hasher instanceof CustomStringHasher) {
        $hasher->OnEncryptPassword->AddListener('EncryptPassword');
        $hasher->OnVerifyPassword->AddListener('VerifyPassword');
    }
    return $hasher;
}

function CreateTableBasedGrantManager()
{
    return null;
}

function CreateTableBasedUserManager() {
    global $usersTableInfo;
    return new TableBasedUserManager(MySqlIConnectionFactory::getInstance(), GetGlobalConnectionOptions(), $usersTableInfo, CreatePasswordHasher(), false);
}

function SetUpUserAuthorization()
{
    global $grants;
    global $appGrants;
    global $dataSourceRecordPermissions;

    $hasher = CreatePasswordHasher();

    $hardCodedGrantManager = new HardCodedUserGrantManager($grants, $appGrants);
    $tableBasedGrantManager = CreateTableBasedGrantManager();
    $grantManager = new CompositeGrantManager();
    $grantManager->AddGrantManager($hardCodedGrantManager);
    if (!is_null($tableBasedGrantManager)) {
        $grantManager->AddGrantManager($tableBasedGrantManager);
    }

    $userAuthentication = new TableBasedUserAuthentication(new UserIdentitySessionStorage(), false, $hasher, CreateTableBasedUserManager(), false, false, false);

    GetApplication()->SetUserAuthentication($userAuthentication);
    GetApplication()->SetUserGrantManager($grantManager);
    GetApplication()->SetDataSourceRecordPermissionRetrieveStrategy(new HardCodedDataSourceRecordPermissionRetrieveStrategy($dataSourceRecordPermissions));
}
